{
    "name": "oca/talk_xmpp_bridge",
    "description": "A bridge between Nextcloud Talk and the XMPP protocol.",
    "type": "nextcloud-app",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Gemini"
        }
    ],
    "require": {
        "php": "^8.0",
        "norgul/xmpp-php": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "OCA\\TalkXMPPBridge\\": "lib/"
        }
    }
}
